# CoolLion

./: README.md  remoteText1.txt  todo.txt
board/board/: HELP.md  README.md  build.gradle
board/board/src/main/java/com/team3/board/: BoardApplication.java
board/board/src/main/java/com/team3/board/config/: JpaConfig.java  SwaggerConfig.java
board/board/src/main/java/com/team3/board/controller/: CommentController.java
board/board/src/main/java/com/team3/board/domain/: BaseEntity.java  CommentEntity.java  PostEntity.java  UserEntity.java
board/board/src/main/java/com/team3/board/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
board/board/src/main/java/com/team3/board/exception/: ExceptionMessages.java  GlobalControllerAdvice.java  InternalServerException.java
board/board/src/main/java/com/team3/board/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
board/board/src/main/java/com/team3/board/service/: CommentService.java
board/board/src/main/java/com/team3/board/util/: UserRole.java
board/board/src/test/java/com/team3/board/: BoardApplicationTests.java
정리/: ai실전.txt  ai연동.txt  boardProject.txt
